# DB Url Mongo
DATABASE_URL="mongodb://localhost:27017/blog-app-next"

# Next auth url
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "random-secret"

# Next auth sign-in O-auth 
GOOGLE_ID=google-id
GOOGLE_SECRET=google-secret

GITHUB_ID=github-id
GITHUB_SECRET=github-secret

FACEBOOK_ID=facebook-id
FACEBOOK_SECRET=facebook-secret

# CDN Secret
CLOUDINARY_CLOUD_NAME="cloudinary-cloud-name"
CLOUDINARY_API_KEY=cloudinary-key
CLOUDINARY_API_SECRET=cloudinary-ap-secret